group();
color([1, 0, 0, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
		sphere($fn = 0, $fa = 1, $fs = 0.1, r = 0.25);
	}
}
difference() {
	intersection() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
			sphere($fn = 0, $fa = 1, $fs = 0.1, r = 15);
		}
		group() {
			group() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.818287, -0.57481, 0], [0, 0.57481, 0.818287, 0], [0, 0, 0, 1]]) {
							group() {
								cube(size = [30, 0.75, 30], center = true);
							}
						}
					}
				}
			}
			group() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
						multmatrix([[-0.5, -0.708657, 0.4978, 0], [0.866025, -0.409143, 0.287405, 0], [0, 0.57481, 0.818287, 0], [0, 0, 0, 1]]) {
							group() {
								cube(size = [30, 0.75, 30], center = true);
							}
						}
					}
				}
			}
			group() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
						multmatrix([[-0.5, 0.708657, -0.4978, 0], [-0.866025, -0.409143, 0.287405, 0], [0, 0.57481, 0.818287, 0], [0, 0, 0, 1]]) {
							group() {
								cube(size = [30, 0.75, 30], center = true);
							}
						}
					}
				}
			}
			group() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.818287, -0.57481, 0], [0, 0.57481, 0.818287, 0], [0, 0, 0, 1]]) {
							group() {
								cube(size = [30, 0.75, 30], center = true);
							}
						}
					}
				}
			}
		}
	}
	union() {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6.81142], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 30, r1 = 8, r2 = 8, center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15.375], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 15, r1 = 0, r2 = 21.21, center = false);
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.818287, -0.57481, 0], [0, 0.57481, 0.818287, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.866025, 0.5, 0, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.5, 0.866025, 0, 0], [0, 0, -1, 0], [-0.866025, 0.5, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0, 1, 0, 0], [0, 0, -1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [-0.866025, -0.5, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.866025, 0.5, 0, 0], [0, 0, -1, 0], [-0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-1, 0, 0, 0], [0, 0, -1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.866025, -0.5, 0, 0], [0, 0, -1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.5, -0.866025, 0, 0], [0, 0, -1, 0], [0.866025, -0.5, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.5, -0.866025, 0, 0], [0, 0, -1, 0], [0.866025, 0.5, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.866025, -0.5, 0, 0], [0, 0, -1, 0], [0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					multmatrix([[-0.5, -0.708657, 0.4978, 0], [0.866025, -0.409143, 0.287405, 0], [0, 0.57481, 0.818287, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.866025, 0.5, 0, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.5, 0.866025, 0, 0], [0, 0, -1, 0], [-0.866025, 0.5, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0, 1, 0, 0], [0, 0, -1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [-0.866025, -0.5, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.866025, 0.5, 0, 0], [0, 0, -1, 0], [-0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-1, 0, 0, 0], [0, 0, -1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.866025, -0.5, 0, 0], [0, 0, -1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.5, -0.866025, 0, 0], [0, 0, -1, 0], [0.866025, -0.5, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.5, -0.866025, 0, 0], [0, 0, -1, 0], [0.866025, 0.5, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.866025, -0.5, 0, 0], [0, 0, -1, 0], [0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					multmatrix([[-0.5, 0.708657, -0.4978, 0], [-0.866025, -0.409143, 0.287405, 0], [0, 0.57481, 0.818287, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.866025, 0.5, 0, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.5, 0.866025, 0, 0], [0, 0, -1, 0], [-0.866025, 0.5, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0, 1, 0, 0], [0, 0, -1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [-0.866025, -0.5, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.866025, 0.5, 0, 0], [0, 0, -1, 0], [-0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-1, 0, 0, 0], [0, 0, -1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.866025, -0.5, 0, 0], [0, 0, -1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.5, -0.866025, 0, 0], [0, 0, -1, 0], [0.866025, -0.5, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.5, -0.866025, 0, 0], [0, 0, -1, 0], [0.866025, 0.5, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.866025, -0.5, 0, 0], [0, 0, -1, 0], [0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.75, r1 = 0.25, r2 = 0.25, center = true);
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
			sphere($fn = 0, $fa = 1, $fs = 0.1, r = 10.5);
		}
	}
}
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 9.47809], [0, 0, 0, 1]]) {
%	cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 61, r1 = 8, r2 = 8, center = false);
}
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6.81142], [0, 0, 0, 1]]) {
#	cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 2.66667, r1 = 8, r2 = 8, center = false);
}

