difference() {
	multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		difference() {
			cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 0.625, r1 = 8, r2 = 8, center = true);
			union() {
				multmatrix([[0.707107, 0, 0.707107, 0], [0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					group() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.627, r1 = 0.125, r2 = 0.125, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 0, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.627, r1 = 0.125, r2 = 0.125, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.5, 0.866025, 0, 0], [0, 0, -1, 0], [-0.866025, 0.5, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.627, r1 = 0.125, r2 = 0.125, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0, 1, 0, 0], [0, 0, -1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.627, r1 = 0.125, r2 = 0.125, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [-0.866025, -0.5, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.627, r1 = 0.125, r2 = 0.125, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.866025, 0.5, 0, 0], [0, 0, -1, 0], [-0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.627, r1 = 0.125, r2 = 0.125, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-1, 0, 0, 0], [0, 0, -1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.627, r1 = 0.125, r2 = 0.125, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.866025, -0.5, 0, 0], [0, 0, -1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.627, r1 = 0.125, r2 = 0.125, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.5, -0.866025, 0, 0], [0, 0, -1, 0], [0.866025, -0.5, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.627, r1 = 0.125, r2 = 0.125, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.627, r1 = 0.125, r2 = 0.125, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.5, -0.866025, 0, 0], [0, 0, -1, 0], [0.866025, 0.5, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.627, r1 = 0.125, r2 = 0.125, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, -0.5, 0, 0], [0, 0, -1, 0], [0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.627, r1 = 0.125, r2 = 0.125, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.627, r1 = 0.125, r2 = 0.125, center = true);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 8.3125], [0, 1, 0, 8.3125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [16, 16, 1.25], center = true);
				}
				group() {
					multmatrix([[1, 0, 0, 7.6875], [0, 1, 0, 0.3125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.625, 1.25, 1.25], center = true);
					}
					multmatrix([[1, 0, 0, 0.3125], [0, 1, 0, 7.0625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1.25, 0.625, 1.25], center = true);
					}
					multmatrix([[1, 0, 0, 6.4375], [0, 1, 0, 0.3125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.625, 1.25, 1.25], center = true);
					}
					multmatrix([[1, 0, 0, 0.3125], [0, 1, 0, 5.8125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1.25, 0.625, 1.25], center = true);
					}
					multmatrix([[1, 0, 0, 5.1875], [0, 1, 0, 0.3125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.625, 1.25, 1.25], center = true);
					}
					multmatrix([[1, 0, 0, 0.3125], [0, 1, 0, 4.5625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1.25, 0.625, 1.25], center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.6875], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [0.625, 1.875, 1.25], center = true);
				}
				multmatrix([[1, 0, 0, -5.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [1.875, 0.625, 1.25], center = true);
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 0.57481, 0.818287, 0], [0, -0.818287, 0.57481, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 16, r1 = 4.25, r2 = 4.875, center = false);
		}
	}
}

