difference() {
	multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		difference() {
			cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 0.75, r1 = 12, r2 = 12, center = true);
			union() {
				multmatrix([[0.707107, 0, 0.707107, 0], [0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					group() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.77, r1 = 0.1875, r2 = 0.1875, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 0, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.77, r1 = 0.1875, r2 = 0.1875, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.5, 0.866025, 0, 0], [0, 0, -1, 0], [-0.866025, 0.5, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.77, r1 = 0.1875, r2 = 0.1875, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0, 1, 0, 0], [0, 0, -1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.77, r1 = 0.1875, r2 = 0.1875, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [-0.866025, -0.5, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.77, r1 = 0.1875, r2 = 0.1875, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.866025, 0.5, 0, 0], [0, 0, -1, 0], [-0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.77, r1 = 0.1875, r2 = 0.1875, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-1, 0, 0, 0], [0, 0, -1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.77, r1 = 0.1875, r2 = 0.1875, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.866025, -0.5, 0, 0], [0, 0, -1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.77, r1 = 0.1875, r2 = 0.1875, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.5, -0.866025, 0, 0], [0, 0, -1, 0], [0.866025, -0.5, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.77, r1 = 0.1875, r2 = 0.1875, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.77, r1 = 0.1875, r2 = 0.1875, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.5, -0.866025, 0, 0], [0, 0, -1, 0], [0.866025, 0.5, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.77, r1 = 0.1875, r2 = 0.1875, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, -0.5, 0, 0], [0, 0, -1, 0], [0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.77, r1 = 0.1875, r2 = 0.1875, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 1.77, r1 = 0.1875, r2 = 0.1875, center = true);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 12.375], [0, 1, 0, 12.375], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [24, 24, 1.5], center = true);
				}
				group() {
					multmatrix([[1, 0, 0, 11.625], [0, 1, 0, 0.375], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.75, 1.5, 1.5], center = true);
					}
					multmatrix([[1, 0, 0, 0.375], [0, 1, 0, 10.875], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1.5, 0.75, 1.5], center = true);
					}
					multmatrix([[1, 0, 0, 10.125], [0, 1, 0, 0.375], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.75, 1.5, 1.5], center = true);
					}
					multmatrix([[1, 0, 0, 0.375], [0, 1, 0, 9.375], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1.5, 0.75, 1.5], center = true);
					}
					multmatrix([[1, 0, 0, 8.625], [0, 1, 0, 0.375], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.75, 1.5, 1.5], center = true);
					}
					multmatrix([[1, 0, 0, 0.375], [0, 1, 0, 7.875], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1.5, 0.75, 1.5], center = true);
					}
					multmatrix([[1, 0, 0, 7.125], [0, 1, 0, 0.375], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.75, 1.5, 1.5], center = true);
					}
					multmatrix([[1, 0, 0, 0.375], [0, 1, 0, 6.375], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1.5, 0.75, 1.5], center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -11.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [0.75, 3.75, 1.5], center = true);
				}
				multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [3.75, 0.75, 1.5], center = true);
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 0.57481, 0.818287, 0], [0, -0.818287, 0.57481, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -11.999], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 12, r1 = 3.75, r2 = 6, center = false);
		}
		cylinder($fn = 0, $fa = 1, $fs = 0.1, h = 12, r1 = 6, r2 = 6, center = false);
	}
}

